<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="150dp"
            android:text="Comunidade"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line"/>

    <RelativeLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="Chat"
            android:textColor="@color/black" />
        <View
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_below="@+id/tab1"
            android:layout_alignStart="@+id/tab1"
            android:layout_alignEnd="@+id/tab1"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:background="#619eff" />

        <TextView
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_toEndOf="@+id/tab1"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="Desafios"
            android:textColor="@color/black" />

        <View
            android:id="@+id/indicator2"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_below="@+id/tab2"
            android:layout_alignStart="@+id/tab2"
            android:layout_alignEnd="@+id/tab2"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:background="#9098a6" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:gravity="bottom"
        android:layout_marginTop="630dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <!-- First Icon -->
        <ImageButton
            android:id="@+id/icon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/house_icon" />

        <!-- Second Icon -->
        <ImageButton
            android:id="@+id/icon2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/gym_icon" />

        <!-- Third Icon -->
        <ImageButton
            android:id="@+id/icon3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/forum" />

        <!-- Fourth Icon -->
        <ImageButton
            android:id="@+id/icon4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/graph_icon" />

        <!-- Fifth Icon -->
        <ImageButton
            android:id="@+id/icon5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/account_icon" />
    </LinearLayout>


</LinearLayout>