<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/exercicio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="150dp"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:text="ex1"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line"/>

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:src="@drawable/agachamento" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="fitXY"
            android:src="@drawable/gray_background" />

        <RelativeLayout
            android:id="@+id/pt4"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <!-- First TextView at the top -->
            <TextView
                android:id="@+id/exec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Execução do exercício:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <!-- Second TextView below the first -->
            <TextView
                android:id="@+id/passo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/exec"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/passo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/passo1"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/passo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/passo2"
                android:layout_marginTop="5dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/num"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <!-- Second TextView below the first -->
            <TextView
                android:id="@+id/reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/series"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/avancar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="30dp"
            android:background="@color/black"
            android:text="Avançar"
            android:textColor="@color/white" />

    </FrameLayout>

</LinearLayout>