<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="170dp"
            android:text="Seu Perfil"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="7"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- Left column with TextViews -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:layout_gravity="start|center_vertical"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter text"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome de\nutilizador"
            android:textColor="@color/black"
            android:layout_gravity="start|center_vertical"
            android:padding="8dp"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter text"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:layout_gravity="start|center_vertical"
            android:padding="8dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fsd"
            android:textColor="@color/black"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de\nNascimento"
            android:textColor="@color/black"
            android:layout_gravity="start|center_vertical"
            android:padding="8dp"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter text"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/editTextDate4"
            android:ems="10"
            android:inputType="date"
            android:padding="8dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textColor="@color/black"
            android:layout_gravity="start|center_vertical"
            android:padding="8dp"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Insira altura em cm"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura"
            android:textColor="@color/black"
            android:layout_gravity="start|center_vertical"
            android:padding="8dp"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter text"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género"
            android:textColor="@color/black"
            android:layout_gravity="start|center_vertical"
            android:padding="8dp"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter text"
            android:layout_gravity="fill_horizontal"
            android:padding="8dp"
            android:textSize="16sp"/>
    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="300dp"
        android:text="Definir Objetivos" />

</LinearLayout>