<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/olamsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/notIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notifications"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="notificacao" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/blue_background">

        <!-- First TextView at the top -->
        <TextView
            android:id="@+id/client1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <!-- Second TextView below the first -->
        <TextView
            android:id="@+id/descr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="descriçao"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/blue_background">

        <!-- First TextView at the top -->
        <TextView
            android:id="@+id/client2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <!-- Second TextView below the first -->
        <TextView
            android:id="@+id/descr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="descriçao"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/blue_background">

        <!-- First TextView at the top -->
        <TextView
            android:id="@+id/topTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <!-- Second TextView below the first -->
        <TextView
            android:id="@+id/bottomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="descriçao"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>


    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:gravity="bottom"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <!-- First Icon -->
        <ImageButton
            android:id="@+id/icon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/house_icon" />

        <!-- Second Icon -->
        <ImageButton
            android:id="@+id/icon2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/gym_icon" />

        <!-- Third Icon -->
        <ImageButton
            android:id="@+id/icon3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/forum" />

        <!-- Fourth Icon -->
        <ImageButton
            android:id="@+id/icon4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/graph_icon" />

        <!-- Fifth Icon -->
        <ImageButton
            android:id="@+id/icon5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/account_icon" />
    </LinearLayout>


</LinearLayout>